# PiramideOfRa

./: README.md  settings.gradle
Logo/__MACOSX/: ._Logo
Logo/__MACOSX/Logo/: ._AppIcons
app/: build.gradle
app/src/androidTest/java/com/battleking/a2048/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/piramideofra/aprw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battleking/a2048/: App.java  GameActivity.java
app/src/main/java/com/battleking/a2048/constants/: Constants.java
app/src/main/java/com/piramideofra/aprw/: App.java  Constants.java  GameActivity.java  MainActivity.java
app/src/main/java/com/piramideofra/aprw/manedger/: PreferencesManager.java  PreferencesManagerImpl.java
app/src/main/java/com/piramideofra/aprw/manedger/game/: Direction.java  GameActivity.java  GameApplication.java  GameDialog.java  GamePreferences.java  Matrix.java  MatrixView.java  MoveListener.java  OnGameDialogClickListener.java  ScoreBoxView.java  SwipeListener.java  Swiper.java  Validator.java
app/src/main/java/com/piramideofra/aprw/piramideofra/: App.java  Constants.java  GameActivity.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  game_dialog.xml  main.xml  matrix.xml  score_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/battleking/a2048/: ExampleUnitTest.java
app/src/test/java/com/piramideofra/aprw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
